
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>cpu Information</title>


        <meta name="author" content="Johnallsor">
        <meta name="description" content="First built webpage">
        <meta name="keywords" content="boilerplate starter code">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        


        <!-- content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->



        <style>
            ::before{
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            content: '';
            background-image: url();
            background-size: cover;
            background-position: top center;
            opacity: 0.10;
            }


            header{
                text-align: center;
                font-style: oblique;
            }

            h1 {
            text-align: center;
            position: relative;
            font-size: 4rem;
            font-style:  oblique;
        }

        h2 {
            font-size: 2vw;
            font-style:  oblique;
            text-align: center;
        }

        p {
            font-size: 1.5vw;
            font-style:  oblique;
        }


        
        
        
        
        
        </style>



<body>


<h1>CPU Information Page</h1>












</body>        