
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>GPU Information</title>

        <meta name="author" content="Johnallsor">
        <meta name="description" content="First built webpage">
        <meta name="keywords" content="boilerplate starter code">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <style>
            header{
                text-align: center;
                font-style: oblique;

            }

        ::before{
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            content: '';
            background-image: url(https://www.trentonsystems.com/hs-fs/hubfs/GPU%20Hero%20Image%20.jpeg?width=1037&name=GPU%20Hero%20Image%20.jpeg);
            background-size: cover;
            background-position: top center;
            opacity: 0.10;
        }

        h1 {
            text-align: center;
            position: relative;
            font-size: 4rem;
            font-style:  oblique;
        }

        h2 {
            font-size: 2vw;
            font-style:  oblique;
            text-align: center;
        }

        p {
            font-size: 1.5vw;
            font-style:  oblique;


        }

        </style>

        <!-- content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->



<body>

<header><h1>Information about GPUs</h1></header>


<h2>Welcome to the gpu information page. Here is where you will find basic information about GPUs. And what might they be used for.</h2>


<h2 &nbsp>What is a GPU?</h2>

<p>A GPU(Graphical Processing unit). Is a dedicated card designed to manipulate and alter memory to accelerate creation of images in frame buffers. The GPU is intended for output
     towards a display device. GPUs are also used in embedded systems, mobile phones, personal computers, workstations, and game consoles. (Additional information. A GPU does
    NOT use cores or threads. They use cuda cores.) </p>





</body>